# coding=utf-8

# database

# database url
  database_url = "your database url"

# cookie secret
  cookie_secret = "input your cookie_secret"

# Init admin user
  init_admin_username = "your super user name"
  init_admin_password = "your super user pass"