# coding=utf-8

# database

# database url
  database_url = "sqlite:///sqlite-db/test-db.sqlite"

# cookie secret
  cookie_secret = "285c8d6da38225d07f09e17649f29a85c4c4e51803c9fac43830b1990cc80b7c"

# Init admin user
  init_admin_username = "admin"
  init_admin_password = "123456"

# Disqus setting
  disqus_name = ""